<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.parktaejun.listview.MainActivity">

    <EditText
        android:id="@+id/edit"
        android:textColor="#000"
        android:hint="메모 입력"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/button"
        android:text="메모 저장"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ListView
        android:id="@+id/listview"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

</LinearLayout>
